<!doctype html> <!-- Layout.html -->
<html>
   <head>
       <meta charset="utf-8"/>
       <meta name="viewport" content="width=device-width, initial-scale=1"/>
       <style>
           header, footer, nav, aside, content {border:1px solid black; margin:5px; padding:0px;}
           body { width : 1000px; }
           header {height:60px; width:975px;text-align: center;}
           nav, content, aside {float: left; height:500px; text-align: center;}
           nav {width:30%;text-align: center;}
           content {width:50%;text-align: center;}
           aside {width:15%;text-align: center;}
           footer {height:50px; width:975px; clear:both;text-align: center;}
      </style>
    <title>레이아웃 과제</title>
    </head>
    <body>
    <div>
        <header><p>Header</p></header>
        <nav><p>nav</p></nav>
        <content><p>content</p></content>
        <aside><p>aside</p></aside>
        <footer><p>footer</p></footer>
    </div>
    </body>
    </html>
