<!doctype html> <!-- info.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
	* { box-sizing:border-box; padding:0; margin:0; }
	header, nav, section, article, aside, footer { color:white; margin: 1px; padding:80px; color:white;}
  .wrap { background:lightgray;}
  header { font-style:italic; letter-spacing:-2px; font-size:40pt; height:140px; }
  nav{ height:40px; color:gray; font-size:20pt; }
	nav ul {margin:0; padding:0; }
	nav ul li {display:inline; margin:5px;}
	section { width:900px; float:left; font-size:18pt; }
	section section {width:725px; float:left;}
	aside {  width:221px; float:left; line-height:30px; font-size:18pt;}
	aside ul {margin:0;padding:0; color:navy;}
	aside ul li {display:block; margin:5px;}
	footer {  clear:both; text-align:center; background:white; color:lightblue;}
	a:link {color:#7487E7; background-color:transparent; text-decoration:none;}
	a:visited {color:#7487E7; background-color:transparent; text-decoration:none;}
	a:hover {color:indigo; background-color:transparent; text-decoration:none;}
	a:active {color:blue; background-color:transparent; text-decoration:none;}
  #center{text-align:center;}
  #color{background:white;}
  .left {float:left; margin:100px;}
   @media only screen and (min-width: 0px) {        /* mobile */
    .col-m-0 {width: 0%;} .col-m-1 {width: 8.33%;}     .col-m-2 {width: 16.66%;}    .col-m-3 {width: 25%;}    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}    .col-m-6 {width: 50%;}    .col-m-7 {width: 58.33%;}    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}    .col-m-10 {width: 83.33%;}    .col-m-11 {width: 91.66%;}    .col-m-12 {width: 100%;} }
    @media only screen and (min-width: 1000px) {        /* desktop */
    .col-1{ width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{ width:33.33%;}
    .col-5{width:41.66%;} .col-6{width:50%;} .col-7{ width:58.33%;} .col-8{width:66.66%;}
    .col-9{width:75%;} .col-10{ width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}
 
</style>
<title>PORTFOLIO</title>
</head>
<body class="wrap">
	<header>
  <br/>
 <p>　　PORTFOLIO</p>
 <br/><br/>
	</header>
	<nav>
		<ul style="list-style-type:none" >
		<li><a href="http://wown25.github.io/port/mainpage.html">COVER</a></li>
		<li><a href="http://wown25.github.io/port/homework5.html">BLOG</a></li>
    </ul>
	</nav>
<section>
<br/>
<br/>
<font color="navy"/>
<h1>정보</h1>
<img src="jy1.jpg"/>
<div class="left">
<font color="white"/>
<p>
NAME : 송 재영 <br/>
BIRTH : 1993. 03. 23. <br/>
AGE : 27 살 <br/>
JOB : 학생 <br/>
COLLEGE : 대전대학교 <br/>
MAJOR : 컴퓨터공학과 <br/>
LICENSE : 1종 대형 <br/>
　　　　   컴퓨터활용능력 2급 <br/>
　　　　   ITQ 한글 1급 <br/>
 　　　　  ITQ 엑셀 1급 <br/>
　　　　   ITQ 파워포인트 1급 <br/>
　　　　   워드프로세서 1급 <br/>
　　　　   GTQ 1급 <br/>
 　　　　  문서작성실무사 1급 <br/>
career : 요식업 관련 프랜차이즈 사업 2년

</p>
</div>
<br/><br/><br/><br/>
	</section>
<aside>
	<ul style="list-style-type:none"> MENU <br/>
  <li><a href="http://wown25.github.io/port/info.html">INFO</a></li>
  <li><a href="http://wown25.github.io/port/practice.html">PRACTICE</a></li>
  <li><a href="http://wown25.github.io/port/homework.html">HOMEWORK</a></li>
  <li><a href="http://wown25.github.io/port/timetable.html">TIMETABLE</a></li>
	</ul>
  <br/>
</aside>
<footer>
	<p>Copyright &copy;2019 Made by wown25. All rights reserved. </p>
  <p>
  E-MAIL : wown25@nate.com
  </p>
</footer>
</body>
</html>
