<!doctype html> <!-- mainpage.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
	* { box-sizing:border-box; padding:0; margin:0; }
	header, section, footer { color:white; margin: 1px; padding:80px; color:white;}
	.wrap { background:lightgray;}
	header { font-family:'NanumBarunpenR'; letter-spacing:-2px; font-size:40pt; height:140px; }
	section { font-family:'NanumBarunpenR'; font-size:20pt; }
	footer { font-family:'NanumBarunpenR'; clear:both; text-align:center;}
	a:link {color:black; background-color:transparent; text-decoration:none;}
	a:visited {color:#7487E7; background-color:transparent; text-decoration:none;}
	a:hover {color:skyblue; background-color:transparent; text-decoration:none;}
	a:active {color:blue; background-color:transparent; text-decoration:none;}
  #center{text-align:center;}
   @media only screen and (min-width: 0px) {        /* mobile */
    .col-m-0 {width: 0%;} .col-m-1 {width: 8.33%;}     .col-m-2 {width: 16.66%;}    .col-m-3 {width: 25%;}    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}    .col-m-6 {width: 50%;}    .col-m-7 {width: 58.33%;}    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}    .col-m-10 {width: 83.33%;}    .col-m-11 {width: 91.66%;}    .col-m-12 {width: 100%;} }
    @media only screen and (min-width: 1000px) {        /* desktop */
    .col-1{ width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{ width:33.33%;}
    .col-5{width:41.66%;} .col-6{width:50%;} .col-7{ width:58.33%;} .col-8{width:66.66%;}
    .col-9{width:75%;} .col-10{ width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}
 
</style>
<title>PORTFOLIO</title>
</head>
<body class="wrap">
	<header>
  <br/>
  <p>　　PORTFOLIO</p>
  
	</header>
<section>
<br/><br/><br/>
<p id="center">MORE INFORMATIONS?</p>
<p id="center"><a href="http://verbieten.github.io/h/homework5">GO!</a></p>
<br/>
<br/>
<br/>
	</section>
<footer>
	<p>Copyright &copy;2019 Made by wown25. All rights reserved. </p>
</footer>
</body>
</html>
