<!doctype html> <!-- timetable.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
	* { box-sizing:border-box; padding:0; margin:0; }
	header, nav, section, article, aside, footer { color:white; margin: 1px; padding:80px; color:white;}
  .wrap { background:lightgray;}
  header { font-style:italic; letter-spacing:-2px; font-size:40pt; height:140px; }
  nav{ height:40px; color:gray; font-size:20pt; }
	nav ul {margin:0; padding:0; }
	nav ul li {display:inline; margin:5px;}
	section { width:900px; float:left; font-size:18pt; }
	section section {width:725px; float:left;}
	aside {  width:221px; float:left; line-height:30px; font-size:18pt;}
	aside ul {margin:0;padding:0; color:navy;}
	aside ul li {display:block; margin:5px;}
	footer { clear:both; text-align:center; background:white; color:lightblue;}
	a:link {color:black; background-color:transparent; text-decoration:none;}
	a:visited {color:#7487E7; background-color:transparent; text-decoration:none;}
	a:hover {color:skyblue; background-color:transparent; text-decoration:none;}
	a:active {color:blue; background-color:transparent; text-decoration:none;}
	table { border-collapse:collapse; width:100%; }
	th, td { text-align:left; padding:8px; border:1px solid gray; }
.subject1 {background-color:#39ADF0;}
.subject2 {background-color:#74CCFF;}
.subject3 {background-color:#AAD6EF;}
.subject4 {background-color:#39C7F0;}
.subject5 {background-color:#28DCFC;}
.subject6 {background-color:#00BAFF;}
.subject7 {background-color:#89C6FF;}
   @media only screen and (min-width: 0px) {        /* mobile */
    .col-m-0 {width: 0%;} .col-m-1 {width: 8.33%;}     .col-m-2 {width: 16.66%;}    .col-m-3 {width: 25%;}    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}    .col-m-6 {width: 50%;}    .col-m-7 {width: 58.33%;}    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}    .col-m-10 {width: 83.33%;}    .col-m-11 {width: 91.66%;}    .col-m-12 {width: 100%;} }
    @media only screen and (min-width: 1000px) {        /* desktop */
    .col-1{ width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{ width:33.33%;}
    .col-5{width:41.66%;} .col-6{width:50%;} .col-7{ width:58.33%;} .col-8{width:66.66%;}
    .col-9{width:75%;} .col-10{ width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}
 
</style>
<title>PORTFOLIO</title>
</head>
<body class="wrap">
	<header>
  <br/>
 <p>　　PORTFOLIO</p>
 <br/><br/>
	</header>
	<nav>
		<ul style="list-style-type:none" >
		<li><a href="http://wown25.github.io/port/mainpage.html">COVER</a></li>
		<li><a href="http://wown25.github.io/port/homework5.html">BLOG</a></li>
    </ul>
	</nav>
<section>
<br/>
<br/>
<font color="navy"/>
<h2>시간표</h2>
<br/>
<font color="black"/>
<table>
		<caption>2019 1학기 시간표</caption>
		<thead>
			<tr>
				<th> </th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9</td><td rowspan ="2" class="subject1">공감의이해와소통</td><td></td><td></td><td></td><td rowspan="2" class="subject2">　캡스톤디자인　</td><td class="subject3">　 프로젝트관리</td>
			</tr>
			<tr>
				<td>10</td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>11</td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>12</td><td></td><td></td><td rowspan ="2" class="subject4">인터넷프로그래밍</td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>1</td><td rowspan ="2" class="subject5">　 수학과문명</td><td></td><td rowspan ="2" class="subject4">인터넷프로그래밍</td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td></td><td rowspan ="2" class="subject6">　성공취업전략　</td><td></td><td></td><td><td></td>
			</tr>
			<tr>
				<td>4</td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>5</td><td class="subject2">　캡스톤디자인　</td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>6</td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>7</td><td></td><td></td><td></td><td></td><td></td><td class="subject7">창의적문제해결전략</td>
			</tr>
		</tbody>
	</table>
<br/><br/><br/><br/>
	</section>
<aside>
	<ul style="list-style-type:none"> MENU <br/>
  <li><a href="http://wown25.github.io/port/info.html">INFO</a></li>
  <li><a href="http://wown25.github.io/port/practice.html">PRACTICE</a></li>
  <li><a href="http://wown25.github.io/port/homework.html">HOMEWORK</a></li>
  <li><a href="http://wown25.github.io/port/timetable.html">TIMETABLE</a></li>
	</ul>
  <br/>
</aside>
<footer>
	<p>Copyright &copy;2019 Made by wown25. All rights reserved. </p>
  <p>
  E-MAIL : wown25@nate.com
  </p>
</footer>
</body>
</html>
